<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bambi Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link href="global.css" type="text/css" rel="stylesheet">  -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #cbb091;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-icon-dog"></span>Bambi</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li id="track"><a href="track.html">Track</a></li>
          <li id="log"><a href="log.html">Log</a></li>
          <li><a href="pictures.html">Pictures</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <h1 id="fireHeading">Log</h1>
        <div class="table-responsive">          
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th>Food</th>
                <th>Pee</th>
                <th>Poop</th>
                <th>Walk</th>
              </tr>
            </thead>
            <tbody id="table_body">
              
            </tbody>
          </table>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBLQnlXBb5AaZG9mySslpdBTC4COxTiOCI",
      authDomain: "bambi-tracker.firebaseapp.com",
      databaseURL: "https://bambi-tracker.firebaseio.com",
      projectId: "bambi-tracker",
      storageBucket: "bambi-tracker.appspot.com",
      messagingSenderId: "349077398753"
    };
    firebase.initializeApp(config);
  </script>

<script src="log.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBLQnlXBb5AaZG9mySslpdBTC4COxTiOCI",
        authDomain: "bambi-tracker.firebaseapp.com",
        databaseURL: "https://bambi-tracker.firebaseio.com",
        projectId: "bambi-tracker",
        storageBucket: "bambi-tracker.appspot.com",
        messagingSenderId: "349077398753"
      };
      firebase.initializeApp(config);
    </script>
<script src="index.js"></script>

</body>